#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gbrunner/Documents/Programmation/SWWsimulator/src/tiff-4.0.6/tools/tiff2rgba.c
tif_config.h
/home/gbrunner/Documents/Programmation/SWWsimulator/src/tiff-4.0.6/tools/tif_config.h
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
libport.h
/home/gbrunner/Documents/Programmation/SWWsimulator/src/tiff-4.0.6/tools/libport.h
tiffiop.h
/home/gbrunner/Documents/Programmation/SWWsimulator/src/tiff-4.0.6/tools/tiffiop.h
tiffio.h
/home/gbrunner/Documents/Programmation/SWWsimulator/src/tiff-4.0.6/tools/tiffio.h

libtiff/tif_config.h

libtiff/tif_dir.h

libtiff/tiff.h
tiffconf.h
libtiff/tiffconf.h

libtiff/tiffconf.h

libtiff/tiffio.h
tiff.h
libtiff/tiff.h
tiffvers.h
libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

libtiff/tiffiop.h
tif_config.h
libtiff/tif_config.h
fcntl.h
-
sys/types.h
-
string.h
-
assert.h
-
search.h
-
tiffio.h
libtiff/tiffio.h
tif_dir.h
libtiff/tif_dir.h

libtiff/tiffvers.h

port/libport.h

