#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gbrunner/Documents/Programmation/SWWsimulator/src/tiff-4.0.6/contrib/dbs/tiff-rgb.c
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
tiffio.h
/home/gbrunner/Documents/Programmation/SWWsimulator/src/tiff-4.0.6/contrib/dbs/tiffio.h

libtiff/tiff.h
tiffconf.h
libtiff/tiffconf.h

libtiff/tiffconf.h

libtiff/tiffio.h
tiff.h
libtiff/tiff.h
tiffvers.h
libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

libtiff/tiffvers.h

